<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Axlchen的技术博客">
    <meta name="keyword" content="Axlchen,Android,Linux,Java,hexo">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Axlchen" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        仿豆瓣首页弹性滑动控件｜Axlchen&#39;s blog
        
    </title>

    <link rel="canonical" href="https://axlchen.github.io/2017/07/05/仿豆瓣首页弹性滑动控件/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('https://avatars2.githubusercontent.com/u/12019318?v=4&amp;s=460')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Axlchen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>仿豆瓣首页弹性滑动控件</h1>
                    
                    <span class="meta">
                         作者 Axlchen
                        <span>
                          日期 2017-07-05
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#自定义控件"
                           title="自定义控件">自定义控件</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            仿豆瓣首页弹性滑动控件
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>逛豆瓣的时候看到了这样的控件，觉得挺有趣，遂模仿之</p>
<h4 id="先看看原版的效果"><a href="#先看看原版的效果" class="headerlink" title="先看看原版的效果"></a>先看看原版的效果</h4><img src="/2017/07/05/仿豆瓣首页弹性滑动控件/douban.gif" alt="douban.gif" title="">
<h4 id="再看看模仿的效果"><a href="#再看看模仿的效果" class="headerlink" title="再看看模仿的效果"></a>再看看模仿的效果</h4><img src="/2017/07/05/仿豆瓣首页弹性滑动控件/mock1.gif" alt="mock1.gif" title="">
<img src="/2017/07/05/仿豆瓣首页弹性滑动控件/mock2.gif" alt="mock2.gif" title="">
<img src="/2017/07/05/仿豆瓣首页弹性滑动控件/mock3.gif" alt="mock3.gif" title="">
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="控件结构分析"><a href="#控件结构分析" class="headerlink" title="控件结构分析"></a>控件结构分析</h3><p><img src="./结构.png" alt=""></p>
<p>由于*ScrollView只能有一个child view，所以整个child view的结构如图，这里我选择的是LinearLayout作为最外层的布局，content为展示的可滑动的内容，“更多”滑到最右边继续滑时出现的部分，先通过margin把“更多”隐藏</p>
<p>还有“更多”出现时的波纹效果，这个效果是通过贝塞尔曲线实现的，这里的实现比较简单，只取一个控制点，y坐标的数值为height的一半，x坐标随滑动距离变化</p>
<h3 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h3><p>控件的滑动效果由child view（下称wrapView）和content view（下称contentView）配合产生</p>
<ol>
<li>当滑动到最左边并继续滑动的时候，wrapView的scrollX变化，产生第1个gif图效果</li>
<li>当滑动到最右边并继续滑动的时候，wrapView的scrollX先变化，当滑出到一定距离的时候，contentView的scrollX变化，产生第3个gif图效果</li>
<li>其他情况不处理滑动，交由<code>HorizontalScrollView</code>处理</li>
</ol>
<p>详细参考以下代码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (ev.getAction()) &#123;</div><div class="line">        <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">            mLastX = ev.getRawX();</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">            <span class="keyword">float</span> mDeltaX = (ev.getRawX() - mLastX);</div><div class="line">            mLastX = ev.getRawX();</div><div class="line">            mDeltaX = mDeltaX * RATIO;</div><div class="line">            <span class="keyword">if</span> (mDeltaX &gt; <span class="number">0</span>) &#123;</div><div class="line">                <span class="comment">//不能左滑或者外层布局的scrollX &gt; 0</span></div><div class="line">                <span class="keyword">if</span> (!canScrollHorizontally(-<span class="number">1</span>) || mWrapView.getScrollX() &gt; <span class="number">0</span>) &#123;</div><div class="line">                    <span class="comment">//contentView的scrollX &gt; 0，contentView scroll，使scrollX变化</span></div><div class="line">                    <span class="keyword">if</span> (mContentView.getScrollX() &gt; <span class="number">0</span>) &#123;</div><div class="line">                        mContentView.scrollBy((<span class="keyword">int</span>) -mDeltaX, <span class="number">0</span>);</div><div class="line">                        mMsg.setText(mStringDragged);</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        <span class="comment">//wrapView的scrollX &gt; 0，wrapView scroll，使scrollX变化</span></div><div class="line">                        mWrapView.scrollBy((<span class="keyword">int</span>) -mDeltaX, <span class="number">0</span>);</div><div class="line">                        mMsg.setText(mStringDragging);</div><div class="line"></div><div class="line">                        <span class="comment">//贝塞尔曲线控制点变化</span></div><div class="line">                        mControlPoint.x = (<span class="keyword">int</span>) (mRect.right - mWrapView.getScrollX() * RIPPLE_RATIO);</div><div class="line">                        mControlPoint.y = mRect.bottom / <span class="number">2</span>;</div><div class="line">                        invalidate();</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">//不能右滑或者外层布局的scrollX &lt; 0</span></div><div class="line">                <span class="keyword">if</span> (!canScrollHorizontally(<span class="number">1</span>) || mWrapView.getScrollX() &lt; <span class="number">0</span>) &#123;</div><div class="line">                    <span class="keyword">if</span> (!canScrollHorizontally(<span class="number">1</span>)) &#123;</div><div class="line">                        getDrawingRect(mRect);</div><div class="line">                    &#125;</div><div class="line">                    <span class="comment">//wrapView的scrollX &gt;= 产生"更多"动作的距离，contentView scroll，使scrollX变化</span></div><div class="line">                    <span class="keyword">if</span> (mWrapView.getScrollX() &gt;= mOffset) &#123;</div><div class="line">                        mContentView.scrollBy((<span class="keyword">int</span>) -mDeltaX, <span class="number">0</span>);</div><div class="line">                        mMsg.setText(mStringDragged);</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        <span class="comment">//wrapView的scrollX &lt; 0，wrapView scroll，使scrollX变化</span></div><div class="line">                        mWrapView.scrollBy((<span class="keyword">int</span>) -mDeltaX, <span class="number">0</span>);</div><div class="line">                        mMsg.setText(mStringDragging);</div><div class="line"></div><div class="line">                        <span class="comment">//贝塞尔曲线控制点变化</span></div><div class="line">                        mControlPoint.x = (<span class="keyword">int</span>) (mRect.right - mWrapView.getScrollX() * RIPPLE_RATIO);</div><div class="line">                        mControlPoint.y = mRect.bottom / <span class="number">2</span>;</div><div class="line">                        invalidate();</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</div><div class="line">        <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">            checkAction();</div><div class="line">            <span class="keyword">if</span> (mWrapView.getScrollX() &lt; <span class="number">0</span>) &#123;</div><div class="line">                mScroller.startScroll(mWrapView.getScrollX(), <span class="number">0</span>, <span class="number">0</span> - mWrapView.getScrollX(), <span class="number">0</span>,</div><div class="line">                        (<span class="number">0</span> - mWrapView.getScrollX()) * <span class="number">5</span>);</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mContentView.getScrollX() &gt; <span class="number">0</span>) &#123;</div><div class="line">                mScroller.startScroll(mContentView.getScrollX() + mWrapView.getScrollX(), <span class="number">0</span>,</div><div class="line">                        <span class="number">0</span> - mContentView.getScrollX() - mWrapView.getScrollX(), <span class="number">0</span>,</div><div class="line">                        (mContentView.getScrollX() + mWrapView.getScrollX()) * <span class="number">6</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                mScroller.startScroll(mWrapView.getScrollX(), <span class="number">0</span>, <span class="number">0</span> - mWrapView.getScrollX(), <span class="number">0</span>,</div><div class="line">                        mWrapView.getScrollX() * <span class="number">5</span>);</div><div class="line">            &#125;</div><div class="line">            invalidate();</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onTouchEvent(ev);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>松手后复原的滑动效果使用<code>Scroller</code>完成，读者可参考相关文档和文章</p>
<h3 id="源码和demo"><a href="#源码和demo" class="headerlink" title="源码和demo"></a>源码和demo</h3><p>github:<a href="https://github.com/Axlchen/horizontal-elasticity-scrollview" target="_blank" rel="external">horizontal-elasticity-scrollview</a></p>
<p>欢迎交流</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/08/13/基于Glide-v4-x的图片加载进度监听/" data-toggle="tooltip" data-placement="top"
                           title="基于Glide v4.x的图片加载进度监听">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/04/10/Android-NoSuchFieldError/" data-toggle="tooltip" data-placement="top"
                           title="Android NoSuchFieldError">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk4OS83NTM4">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#先看看原版的效果"><span class="toc-text">先看看原版的效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#再看看模仿的效果"><span class="toc-text">再看看模仿的效果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析"><span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#控件结构分析"><span class="toc-text">控件结构分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关键代码"><span class="toc-text">关键代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#源码和demo"><span class="toc-text">源码和demo</span></a>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#自定义控件"
                           title="自定义控件">自定义控件</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/CAxlchen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/axl-chenone">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Axlchen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Axlchen 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://axlchen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = '88fbc32936e8b8a463853c518c838608';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://avatars2.githubusercontent.com/u/12019318?v=4&amp;s=460">
</body>

</html>
