<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Axlchen的技术博客">
    <meta name="keyword" content="Axlchen,Android,Linux,Java,hexo">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Axlchen" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        LVM动态扩展根分区实战｜Axlchen&#39;s blog
        
    </title>

    <link rel="canonical" href="https://axlchen.github.io/2017/08/15/LVM动态扩展根分区实战/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('https://avatars2.githubusercontent.com/u/12019318?v=4&amp;s=460')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Axlchen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://7xlhug.com1.z0.glb.clouddn.com/lvm.png">


<style>
    
    header.intro-header {
        background-image: url('http://7xlhug.com1.z0.glb.clouddn.com/lvm.png?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>LVM动态扩展根分区实战</h1>
                    
                    <span class="meta">
                         作者 Axlchen
                        <span>
                          日期 2017-08-15
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#LVM"
                           title="LVM">LVM</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            LVM动态扩展根分区实战
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近希望在工作电脑上下载android源码，但因为平时工作的电脑运行的是win7系统，无法下载android源码，所以想到了在VirtualBox上的Linux系统上下载。</p>
<p>不过，android源码体积随着版本升高已经越来越大了，一不小心就占据了几十个G，当初在虚拟机上装的系统只预留了20G左右，并且是使用了LVM技术的，还是挂载在根分区。</p>
<p>无奈我又不想重新装一个系统，凭着对Linux的热情和执着，一番捣鼓之后，终于得偿所愿了。在这里记录一下，希望给以后遇到同样问题的人参考参考，再这里重新演示整个过程。（换回了自己的电脑）</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li><p>OS：OSX10.12</p>
</li>
<li><p>VirtualBox版本：5.1.14</p>
</li>
<li><p>Linux发行版：linux mint 17.3</p>
</li>
</ul>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><hr>
<ol>
<li><p>增大虚拟硬盘</p>
<p> 使用VirtualBox提供了命令行工具VBoxManage，*unix系统应该在安装的时候直接加入了环境变量了，如果是源码安装或者win系统，这命令在安装目录下可以找到，首先列出已经安装的虚拟系统的硬盘：<code>VBoxManage list hdds</code></p>
 <img src="/2017/08/15/LVM动态扩展根分区实战/2.png" alt="2.png" title="">
<p> 其中uuid就是这个虚拟硬盘的标识符，然后通过modifymedium命令就可以改变硬盘的大小：VBoxManage modifymedium uuid –resize xxxx</p>
 <img src="/2017/08/15/LVM动态扩展根分区实战/2.png" alt="1.png" title="1.png">
<p> 现在，我把虚拟硬盘的容量扩大到14000mb</p>
</li>
<li><p>添加物理卷（PV）</p>
<p> 列出现在已经有的PV：<code>sudo pvs</code></p>
 <img src="/2017/08/15/LVM动态扩展根分区实战/8.png" alt="8.png" title="">
<p> 可以看到现在只有一个PV</p>
<p> 增加PV，需要用到磁盘管理工具fdisk，具体步骤</p>
<ul>
<li><code>sudo fdisk /dev/sda</code> (/dev/sda为对应的设备名，也可能是其它名字)</li>
<li>按<code>n</code>新建分区</li>
<li>一直回车选择默认</li>
<li>按<code>t</code>改变分区的system id</li>
<li>选择分区号</li>
<li><p>设置分区system id为8e，其实就是设置分区类型为Linux LVM，通过<code>sudo fdisk -l</code>命令可以看到分区的类型</p>
<img src="/2017/08/15/LVM动态扩展根分区实战/12.png" alt="12.png" title="">
<p>下一步，重启使分区表生效</p>
<img src="/2017/08/15/LVM动态扩展根分区实战/3.png" alt="3.png" title="">
<p>现在，用刚才新建的分区 /dev/sda4 新建PV</p>
<p><code>sudo pvcreate /dev/sda4</code></p>
<p><code>sudo pvs</code></p>
<img src="/2017/08/15/LVM动态扩展根分区实战/4.png" alt="4.png" title="">
<p>PV已经准备好了</p>
</li>
</ul>
</li>
</ol>
<p>3.扩展卷组（VG）</p>
<p><code>sudo vgextend mint-vg /dev/sda4</code> </p>
<p>mint-vg是卷组名，装系统的时候选LVM方式作为磁盘分区的时候默认生成的</p>
<img src="/2017/08/15/LVM动态扩展根分区实战/5.png" alt="5.png" title="">
<p>现在卷组已经扩展成功了</p>
<p>4.扩展逻辑卷（LV）</p>
<p>查看VG的剩余空间</p>
<p><code>sudo vgdisplay</code></p>
<img src="/2017/08/15/LVM动态扩展根分区实战/6.png" alt="6.png" title="">
<p>留意到Free PE一行，总共有435个空闲的PE，1.7G的空闲空间，也就是之前扩展卷组的大小</p>
<p><code>sudo lvextend -l +435 /dev/mint-vg/root</code></p>
<p>-l +435 表示增加435个PE，即全部剩余空间</p>
<p>/dev/mint-vg/root 是LV path，可以通过<code>lvdisplay</code>命令查看</p>
<img src="/2017/08/15/LVM动态扩展根分区实战/7.png" alt="7.png" title="">
<p>逻辑卷也已经扩展成功了</p>
<p>5.使改变生效</p>
<p>现在用<code>df -h</code>命令查看磁盘分区的大小，可以看到根分区还是没有改变的</p>
<img src="/2017/08/15/LVM动态扩展根分区实战/9.png" alt="9.png" title="">
<p><code>sudo resize2fs /dev/mint-vg/root</code></p>
<img src="/2017/08/15/LVM动态扩展根分区实战/10.png" alt="10.png" title="">
<p>这时再看，已经生效了</p>
<p><strong>然而，在这个过程中，我遇到过一直扩展不生效的情况，看下面的重点部分</strong></p>
<h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><p>如果逻辑卷扩展后没有生效，则需要进入Resuce模式运行resize2fs命令来改变文件系统的大小</p>
<p>进入Resuce模式（linux mint）：重启过程中不断按esc进入系统选择界面，在选择系统界面按e，进入启动参数设置界面，在linux开头这行最后增加“init=/bin/bash”，按ctrl+x启动系统</p>
<img src="/2017/08/15/LVM动态扩展根分区实战/11.png" alt="11.png" title="">
<p>如果提示Read-only file system</p>
<p>将系统挂载成read-write：<code>mount / -o remount,rw</code></p>
<p>这时再resize2fs便可</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://linux.cn/article-3974-1.html?pr" target="_blank" rel="external">https://linux.cn/article-3974-1.html?pr</a></li>
<li><a href="http://blog.csdn.net/gaoming655/article/details/7993102" target="_blank" rel="external">http://blog.csdn.net/gaoming655/article/details/7993102</a></li>
<li><a href="http://xxrenzhe.blog.51cto.com/4036116/1272838" target="_blank" rel="external">http://xxrenzhe.blog.51cto.com/4036116/1272838</a></li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/08/22/个人开发工具栈记录/" data-toggle="tooltip" data-placement="top"
                           title="个人开发工具栈记录">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/08/13/基于Glide-v4-x的图片加载进度监听/" data-toggle="tooltip" data-placement="top"
                           title="基于Glide v4.x的图片加载进度监听">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk4OS83NTM4">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境"><span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作"><span class="toc-text">操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重点"><span class="toc-text">重点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#LVM"
                           title="LVM">LVM</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/CAxlchen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/axl-chenone">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Axlchen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Axlchen 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://axlchen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = '88fbc32936e8b8a463853c518c838608';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://avatars2.githubusercontent.com/u/12019318?v=4&amp;s=460">
</body>

</html>
